{{- if .Values.includeExamples }}
apiVersion: linkbee.danielrichter.codes/v1alpha
kind: DashboardEntry
metadata:
  name: keycloak
spec:
  title: Keycloak
  description: Single Sign On
  url: https://www.keycloak.org
  icon: 
    location: https://www.keycloak.org/resources/images/keycloak_icon_512px.svg
    external: true
---
apiVersion: linkbee.danielrichter.codes/v1alpha
kind: DashboardEntry
metadata:
  name: calendar
spec:
  title: Kalender
  description: CalDAV Calendar
  url: https://sabre.io
  icon:
    external: true
    location: https://raw.githubusercontent.com/walkxcode/dashboard-icons/main/svg/proton-calendar.svg
---
apiVersion: linkbee.danielrichter.codes/v1alpha
kind: DashboardEntry
metadata:
  name: documents
spec:
  title: Dokumente
  description: PaperlessNG Dokumenten Management
  url: https://docs.paperless-ngx.com
  icon:
    external: true
    location: https://raw.githubusercontent.com/walkxcode/dashboard-icons/main/svg/paperless-ng.svg
---
apiVersion: linkbee.danielrichter.codes/v1alpha
kind: DashboardEntry
metadata:
  name: passwordmanager
spec:
  title: Password Manager
  description: Vaultwarden Password Manager
  url: https://bitwarden.com/
  icon:
    location: /icons/icon-512x512.png
---
apiVersion: linkbee.danielrichter.codes/v1alpha
kind: DashboardEntry
metadata:
  name: storage
spec:
  title: Longhorn
  description: Longhorn Kubernetes Storage
  url: https://longhorn.io/
  icon:
    location: /favicon.png
{{- end }}
