{{- if .Values.includeExamples }}
apiVersion: linkbee.danielrichter.codes/v1alpha
kind: DashboardEntry
metadata:
  name: keycloak
spec:
  name: Keycloak
  url: https://www.keycloak.org
  icon: 
    location: https://www.keycloak.org/resources/images/keycloak_icon_512px.svg
    external: true
---
apiVersion: linkbee.danielrichter.codes/v1alpha
kind: DashboardEntry
metadata:
  name: calendar
spec:
  name: Kalender
  url: https://sabre.io
---
apiVersion: linkbee.danielrichter.codes/v1alpha
kind: DashboardEntry
metadata:
  name: documents
spec:
  name: Dokumente
  url: https://docs.paperless-ngx.com
  icon:
    location: /assets/favicon.png
---
apiVersion: linkbee.danielrichter.codes/v1alpha
kind: DashboardEntry
metadata:
  name: passwordmanager
spec:
  name: Password Manager
  url: https://bitwarden.com/
  icon:
    location: /icons/icon-512x512.png
---
apiVersion: linkbee.danielrichter.codes/v1alpha
kind: DashboardEntry
metadata:
  name: storage
spec:
  name: Longhorn Storage
  url: https://longhorn.io/
  icon:
    location: /favicon.png
{{- end }}
